.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}

.about__img {
  width: 350px;
  border-radius: 1.5rem;
  justify-self: center;
  border: 1px dotted black;
}

.about__info {
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
}

.about__box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}

.download-icon {
  font-size: 1.2rem;
  margin-left: 0.8rem;
}
.about__icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about__subtitle {
  font-size: var(--small-font-size);
}

.about__description {
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-2);
}

@media screen and (max-width: 992px) {
  .about__container {
    column-gap: 3rem;
  }

  .about__img {
    width: 300px;
  }

  .about__box {
    /* padding: 1rem 1.1rem; */
    text-align: 0.75rem 0.5rem;
  }

  .about__data {
    text-align: center;
  }

  .about__info {
    justify-content: center;
  }

  .about__description {
    padding: 0 2.5rem 0 0;
    margin-bottom: 2rem;
  }
}

/* for medium devices */
@media screen and (max-width: 768px) {
  .about__container {
    column-gap: 1.5rem;
  }

  .about__img {
    width: 250px;
  }
  .about__box {
    padding: 0 1rem 0 1.1rem;
  }

  .about__title {
    font-size: var(--smaller-font-size);
  }

  .about__subtitle {
    font-size: var(--small-font-size);
  }
  .about__description {
    padding: 0 2.5rem 0 0;
  }
}

/* for medium devices */
@media screen and (max-width: 576px) {
  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about__info {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__icon {
    font-size: 1rem;
  }

  .about__title {
    font-size: var(--smaller-font-size);
  }

  .about__subtitle {
    font-size: var(--tiny-font-size);
  }
  .about__box {
    padding: 0 0.5rem 0.5rem 0.5rem;
  }
  .about__description {
    padding: 0 1rem 0 0;
    font-size: var(--small-font-size);
  }
}

/* for small devices */
@media screen and (max-width: 350px) {
  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about__info {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .about__img {
    width: 100%;
    margin-left: 100px;
  }

  .about__description {
    padding: 0 0.8rem 0 0;
    font-size: 15px;
  }
}
